/* styles.css */
.app {
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
  }
  
  .logo-container .logo {
    width: 100px;
  }
  
  .nav-items ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-items li {
    cursor: pointer;
  }
  
  .body {
    padding: 20px;
  }
  
  .res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
   
   
  }
  
  .res-card {
    flex-wrap: wrap;
    width: 220px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
 
  }
  
  .res-card:hover {
    transform: scale(1.05);
  }
  
  .res-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .res-card h3, .res-card h4 {
    margin: 10px;
  }
  .filter-btn{
    margin: 10px;
    cursor: pointer;
  }
  .shimmer-container{
    display: flex;
    flex-wrap: wrap;
  }
  .shimmer-card{
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin: 20px;
  }
  .login{
    padding: 0 20px;
    cursor: pointer;
  }
  .filter{
    display: flex;
    align-items: center;
   margin-top: -14px;
  }
  .search button{
    cursor: pointer;
  }